<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.10 at 05:03:15 PM EDT 

  -->
      
    <bindings xmlns:tns="http://www.opentravel.org/OTA/2002/11" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.westjet.profilemanagement.model.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:SessionCreateRQ">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.SessionCreateRQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SessionCreateRS">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.SessionCreateRS"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.xmlsoap.org/ws/2002/12/secext" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.westjet.profilemanagement.model.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Security">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Security"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ebxml.org/namespaces/messageHeader" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.westjet.profilemanagement.model.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Manifest">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Manifest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Reference">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Reference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Schema">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Schema"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Description">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Description"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MessageHeader">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.MessageHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:From">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.From"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PartyId">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.PartyId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:To">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.To"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Service">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Service"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MessageData">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.MessageData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SyncReply">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.SyncReply"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MessageOrder">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.MessageOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sequenceNumber.type">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.SequenceNumberType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AckRequested">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.AckRequested"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Acknowledgment">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Acknowledgment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ErrorList">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.ErrorList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Error">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Error"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusResponse">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.StatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusRequest">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.StatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:severity.type">
                  
            <typesafeEnumClass ref="com.westjet.profilemanagement.model.wsdl.SeverityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:messageStatus.type">
                  
            <typesafeEnumClass ref="com.westjet.profilemanagement.model.wsdl.MessageStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status.type">
                  
            <typesafeEnumClass ref="com.westjet.profilemanagement.model.wsdl.StatusType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.westjet.profilemanagement.model.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SignatureType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.SignatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureValueType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.SignatureValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedInfoType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.SignedInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.CanonicalizationMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureMethodType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.SignatureMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.ReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformsType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.TransformsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.TransformType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestMethodType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.DigestMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyInfoType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.KeyInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyValueType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.KeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RetrievalMethodType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.RetrievalMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509DataType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.X509DataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PGPDataType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.PGPDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPKIDataType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.SPKIDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.ObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManifestType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.ManifestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.SignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertyType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.SignaturePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DSAKeyValueType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.DSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RSAKeyValueType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.RSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.X509IssuerSerialType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.westjet.profilemanagement.model.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Envelope">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Envelope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Header">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Header"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Body">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Body"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Fault">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Fault"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detail">
                  
            <class ref="com.westjet.profilemanagement.model.wsdl.Detail"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
